library(tidyverse)
library(janitor)
library(skimr)

nhgis <- read.csv(file = "data/uncleaned/nhgis0051_ds244_20195_blck_grp.csv") %>% clean_names()

skim_without_charts(nhgis)


## Rename relevant variables
nhgis <- nhgis %>%
  rename(pop = alube001) %>%
  rename(
         commute_total = alu3e001,
         commute_less5 = alu3e002,
         commute_5to9 = alu3e003,
         commute_10to14 = alu3e004,
         commute_15to19 = alu3e005,
         commute_20to24 = alu3e006,
         commute_25to29 = alu3e007,
         commute_30to34 = alu3e008,
         commute_35to39 = alu3e009,
         commute_40to44 = alu3e010,
         commute_45to59 = alu3e011,
         commute_60to89 = alu3e012,
         commute_90more = alu3e013) %>%
  rename(
         household_total = alu9e001,
         household_family = alu9e002,
         household_nonfamily = alu9e007
  ) %>%
  rename(
   educ_total = alwge001,
   educ_none = alwge002,
   educ_nurse = alwge003,
   educ_kind = alwge004,
   educ_1 = alwge005,
   educ_2 = alwge006,
   educ_3 = alwge007,
   educ_4 = alwge008,
   educ_5 = alwge009,
   educ_6 = alwge010,
   educ_7 = alwge011,
   educ_8 = alwge012,
   educ_9 = alwge013,
   educ_10 = alwge014,
   educ_11 = alwge015,
   educ_12_nodip = alwge016,
   educ_12_hs = alwge017,
   educ_12_ged = alwge018,
   educ_13_somecol = alwge019,
   educ_14_somecol = alwge020,
   educ_14 = alwge021,
   educ_16 = alwge022,
   educ_18 = alwge023,
   educ_20 = alwge024,
   educ_21 = alwge025
  ) %>%
    rename(
      inc_median = alw1e001
    )
nhgis <- nhgis %>%
  rename(
    region_code = regiona,
    division_code = divisiona,
    state_code = statea,
    county_code = countya,
    cousub_code = cousuba,
    place_code = placea,
    tract_code = tracta,
    block_group_code = blkgrpa,
    zip = zcta5a
  )

## Keep relevant columns
nhgis <- nhgis %>%
  select(gisjoin, year, stusab, region_code, division_code, state, state_code,
         county, county_code, cousub_code, place_code, tract_code, 
         block_group_code, zip, geoid, pop, commute_total,
         commute_less5, commute_5to9, commute_10to14, commute_15to19,
         commute_20to24, commute_25to29, commute_30to34, commute_35to39,
         commute_40to44, commute_45to59, commute_60to89, commute_90more,
         household_total, household_family, household_nonfamily,
         educ_total, educ_none, educ_nurse, educ_kind, educ_1,
         educ_2, educ_3, educ_4, educ_5, educ_6, educ_7,
         educ_8, educ_9, educ_10, educ_11, educ_12_nodip,
         educ_12_hs, educ_12_ged, educ_13_somecol,
         educ_14_somecol, educ_14, educ_16, educ_18, educ_20, educ_21,
         inc_median)


## Calculate mean commute
## Use middle value
nhgis <- nhgis %>%
   mutate(
      commute_mean = (2.5*commute_less5 + 7*commute_5to9 + 
      12*commute_10to14 + 17*commute_15to19 +
      22*commute_20to24 + 27*commute_25to29 + 
      32*commute_30to34 + 37*commute_35to39 +
      42*commute_40to44 + 52*commute_45to59 +
      74.5*commute_60to89 + 100*commute_90more)/commute_total
   )
  
## Calculate mean education
nhgis <- nhgis %>%
   mutate(
      educ_mean = (0*educ_none + 0*educ_nurse + 1*educ_kind + 2*educ_1 +
      3*educ_2 + 4*educ_3 + 5*educ_4 + 6*educ_5 + 7*educ_6 + 8*educ_7 +
      9*educ_8 + 10*educ_9 + 11*educ_10 + 12*educ_11 + 12.5*educ_12_nodip +
      13*educ_12_hs + 13*educ_12_ged + 14*educ_13_somecol +
      15*educ_14_somecol + 15*educ_14 + 17*educ_16 + 19*educ_18 + 
         21*educ_20 + 22*educ_21)/educ_total
   )

## Calculate prop family households
nhgis <- nhgis %>%
   mutate(household_family_prop = household_family/household_total)

## Drop original educ, commute, household variables
nhgis <- nhgis %>%
   select(-c(educ_total, educ_none, educ_nurse, educ_kind, educ_1,
             educ_2, educ_3, educ_4, educ_5, educ_6, educ_7,
             educ_8, educ_9, educ_10, educ_11, educ_12_nodip,
             educ_12_hs, educ_12_ged, educ_13_somecol,
             educ_14_somecol, educ_14, educ_16, educ_18, educ_20, educ_21),
          -c(commute_total, commute_less5, commute_5to9, commute_10to14, commute_15to19,
             commute_20to24, commute_25to29, commute_30to34, commute_35to39,
             commute_40to44, commute_45to59, commute_60to89, commute_90more),
          -c(household_total, household_family, household_nonfamily))


