C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.1_nhgis_cleaning.R="9CE99BD1"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.2_zillow_cleaning.R="2F6424F8"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.4_merge.R="175F713B"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.5_time.R="ADF6A4AA"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.5_time_converter.R="0D115A67"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.6_cc_distance_calc.R="D3349244"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.6_commute.R="8BD55A01"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.7_urban.R="53943B11"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2F1.8_scale.R="DD058A6F"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F1_cleaning%2Fzip_cleaning.R="944BD361"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F2_eda%2F2.1_summary_statistics.R="A4851A5D"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F2_eda%2Fpark_city.R="C33C0B93"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F2_eda%2Fremote_heterogeneity.R="6FE4E2C5"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F2_eda%2Frent_example.R="971CB611"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.1_rent_cleaning.R="53529BC7"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.1_rent_funtion.R="566B7A15"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.2_example.R="2A39BBB3"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.2_example1.R="EA7F4E4F"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.3_compare.R="6CF188A9"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.3_example2.R="B65D9350"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2F3.4_compare.R="8BF6538E"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2Fdensity_heterogeneity.R="F580B9F5"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F3_theory%2Frent_dist.R="20C55B7B"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F1.8_scale.R="C17E5356"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.1_regression_filter.R="D1E3CE52"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.1_scale.R="4E54EF89"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.2_base.R="BBA9EE60"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.3_commute.R="FBB0F532"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.4_interactions.R="18BE959D"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.5_equation3.R="78C15FBF"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.5_interactions.R="AE4FC7FA"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.5_nonlinear.R="C10EC359"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.5_population.R="E53F7D4E"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.5_regions.R="F317CFBE"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.6_region.R="E1BCCE03"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2F4.6_regions.R="FC68A283"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2F4_regressions%2Fnonlinear.R="09BC19BB"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fapp.R="B0D72411"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fcc_distance_calc.R="F484F855"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fcleaning.R="5DD9B082"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fcommute_both.htm="5CFBD708"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fdata%2Funcleaned%2Fcodebook%2Fnhgis0051_ds244_20195_blck_grp_codebook.txt="645FA307"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fdata%2Funcleaned%2Fcodebook%2Fnhgis0053_ds244_20195_zcta_codebook.txt="59BD9E16"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fdata%2Funcleaned%2Fcodebook%2Fnhgis0054_ds244_20195_zcta_codebook.txt="C4F76C8B"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fdata%2Funcleaned%2Fcodebook%2Fnhgis0055_ds244_20195_zcta_codebook.txt="4FA998AC"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fdensity_heterogeneity.R="AE96B277"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Feda.R="8479377C"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Feda.rdm="43625F4F"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Feda.rmd="D0C6ADB9"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fexport.R="5EA2042A"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fmerge.R="CE82EBAB"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fnhgis_cleaning.R="5123DEEE"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fny_subset.R="CF79B968"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fold%2F3.1_rent_funtion.R="CD6BF218"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fold%2Fcc_distance_calc_1.0.R="AF91F1C8"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fremote_compare.R="6ED40EC7"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fremote_example1.R="CD01295F"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fremote_heterogeneity.R="F2A6C28B"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Frent_dist.R="626DD887"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Ftheory_example.R="2A5BDDCC"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Ftrend_heterogeneity.R="998E587E"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fzillow_cleaning.R="F4A23686"
C%3A%2FUsers%2Fetbas%2FDesktop%2FEcon398%2Fzip_cleaning.R="AEE4106F"
C%3A%2FUsers%2Fetbas%2FDownloads%2Fzillow_cleaning.R="6F879E19"
~%2Fdata_science%2Fstat302%2Fdata_vis_labs%2FNourbash_Ethan_L13%2FApp-1%2Fapp.R="5BEFA583"
~%2Fdata_science%2Fstat302%2Fdata_vis_labs%2FNourbash_Ethan_L13%2FApp-2%2Fapp.R="0BF80EB3"
~%2Fdata_science%2Fstat302%2Fdata_vis_labs%2FNourbash_Ethan_L13%2FCDCApp%2Fapp.R="911EE52D"
